<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
       /* Center vertically */
      width: 100%;
      padding: 20px;
      align-items: center; /* Center horizontally */
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0%;
      padding: 0%;
      height: 100%; /* Use full viewport height */
    }
    .container {
        margin: 0%;
        display: flex; /* Enable flexbox */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-bottom:1px solid #333;
    }


    .Image {

      margin: 10px;
      padding: 10px;

      height: 250px;
      align-items: center;
      text-align: center;
    
    }
    .Tables{
        margin: 10px;
        padding: 10px;

        height: 250px;
    }

    img{
      height: 160px;
      width: 160px;
      border:2px solid #333;
      border-radius: 0%;

    }

    h2 {
      text-align: center;
      color: #333;
      margin: 20px 0;
    }

    h3 {
      text-align: center;
      color: #333;
      margin: 20px 0;
      font-family:Georgia, 'Times New Roman', Times, serif;
      background-color: #d9dadb;
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
    }

    table {

      border-collapse: collapse;
      font-size: 15px;
      height: 100%;

    /*  border-top: 15px solid #00509d; */

    }
    th,
    td {
      border: 1px solid #aeafb0;
      padding: 10px;
    }
    th {
      background-color: #00509d;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f4f4f9;
    }
    tr:nth-child(odd) {
      background-color: #d9dadb;
    }
  </style>
  <body>

    <div class="container">
    <div class="Image">
      <img src="Icon.png" alt="Profile Phote" />
      <h3>Zainab Asif</h3>
    </div>
    <div class="Tables">
      <table>
        <tr>
          <td><b>Name:</b></td>
          <td>Zainab Asif</td>
          <td><b>Roll Number:</b></td>
          <td>FA22-BCS-068</td>
        </tr>

        <tr>
          <td><b>Father Name:</b></td>
          <td>Asif Iqbal</td>
          <td><b>Program:</b></td>
          <td>BSCS</td>
        </tr>

        <tr>
          <td><b>Registered Courses:</b></td>
          <td>6</td>
          <td><b>Total Registered Courses:</b></td>
          <td>27</td>
        </tr>

        <tr>
          <td><b>Current Section:</b></td>
          <td>B</td>
          <td><b>Current Advisor:</b></td>
          <td>Bushra Mushtaq</td>
        </tr>

        <tr>
          <td><b>Date of Birth:</b></td>
          <td>10-03-2003</td>
          <td><b>CNIC:</b></td>
          <td>36302-9584492-6</td>
        </tr>
        <tr>
          <td><b>Thesis:</b></td>
          <td>Null</td>
          <td><b>FYP:</b></td>
          <td>Null</td>
        </tr>
      </table>
    </div>
</div>
  </body>
</html>
