<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(103, 167, 207, 0.614);
            margin: 0%;
            padding: 0%;

        }
        .Navbar{
            height: 100px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.774);
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
            color: white;
            font-size: 3em;
        }
        .Components{
            height: 200px;
            width: 200px;
            background-color: rgba(70, 4, 252, 0.32);
            font-size: 20px;
            color: azure;
            background-image: url();
            display: inline-block;
            position: relative;
            justify-content: center;
            padding: 20px;
            margin: 50px;
            
            align-items: center;
            text-align: center;
            /* animation-name: colorAnimate;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: colorAnimate 5s ease-in 0s infinite normal;
        }
    </style>
</head>
<body>
    <header>
        <div class="Navbar">
            <div>search</div>
        </div>
    </header>
    <div class="body">
        <div class="Components">E-Learning</div>
    </div>
</body> 
</html>